#PHPDOTENV


# Riotgames API KEY
API="API_KEY_HERE"


#################################################################################################################
# DONT CHANGE ANYTHING BENEATH THIS LINE #
#################################################################################################################


# VERSION/PATCH - DO NOT CHANGE, UPDATES AUTOMATICALLY
PATCH=""

# DEVS ONLY, NOT NEEDED FOR PRODUCTION
IP="179.44.80.209"